
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Directories Documentation &#8212; KBE 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Battery Documentation" href="battery.html" />
    <link rel="prev" title="Definitions Documentation" href="definitions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-directories">
<span id="directories-documentation"></span><h1>Directories Documentation<a class="headerlink" href="#module-directories" title="Permalink to this headline">¶</a></h1>
<p>directories.py is a file containing the function get_dir which allows the user to quickly call a directory within
the project folder, also for convenience the packages os and sys are imported when directories.py is imported with
the * specifier. Finally the dictionary DIRS contains common directories so as to avoid multiple calls to get_dir.
Finally since the entries in DIRS are outputs of get_dir the inherent directory checking is also present. Thus an
invalid directory will raise errors</p>
<dl class="function">
<dt id="directories.get_dir">
<code class="descclassname">directories.</code><code class="descname">get_dir</code><span class="sig-paren">(</span><em>folder_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/directories.html#get_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#directories.get_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>get_dir returns the top-level directory of the package as an absolute path if <code class="xref py py-attr docutils literal notranslate"><span class="pre">folder_name</span></code> is not
specified [1]. If an exiting sub directory is specified as <a href="#id1"><span class="problematic" id="id2">:type:`str`</span></a> into the field <code class="xref py py-attr docutils literal notranslate"><span class="pre">folder_name</span></code> then the
return of get_dir will be absolute path to this sub directory [2]. Usage with file names inside a directory is also
possible, see example below [3]</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body">folder_name: The name of a folder, file, or relative path</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">folder_name: basestring</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">The absolute path to the root directory or, if specified, to a sub directory within the root</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>[1] Obtaining Root Directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_dir</span><span class="p">()</span> <span class="c1"># This will return the absolute path to root directory</span>
<span class="go">C:/Python27/KBE</span>
</pre></div>
</div>
<p>[2] Obtaining a Sub-Directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_dir</span><span class="p">(</span><span class="s1">&#39;icons&#39;</span><span class="p">)</span> <span class="c1"># This will return the absolute path to the subdirectory /icons</span>
<span class="go">C:/Python27/KBE\icons</span>
</pre></div>
</div>
<p>[3] Obtaining File-Directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_dir</span><span class="p">(</span><span class="s1">&#39;user/userinput.xlsx&#39;</span><span class="p">)</span> <span class="c1"># This will return the absolute path to the file userinput.xlsx</span>
<span class="go">C:/Python27/KBE\user\userinput.xlsx</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<p>:q</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="definitions.html" title="previous chapter">Definitions Documentation</a></li>
      <li>Next: <a href="battery.html" title="next chapter">Battery Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/directories.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, San Kilkis, Nelson Johnson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/directories.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>